Ruby on Rails web app developed by Tomas Zukauskas. It is a e-gallery type web where simple user can only view the gallery once you log in as admin you can display image, description and price of the items you wish to sell. To launch the application you should have Rails. In terminal use commands: 1. rails db:migrate Opening Rails console 2. rails console Create admin user 3. Admin.new(admin: true, password: "password").save CTRL + D to exit console 4. rails server Enter http://localhost:3000 to you browser URL bar.
